<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            transition: .2s ease-in 4s;
        }
        .bat:hover{
            transform : rotate(-60deg);
            transform: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat.png" alt="">
    </div>
</body>
</html>